AppBundleName=MauiApp
ApplicationDisplayVersion=1.0
ApplicationId=com.companyname.mauiapp
ApplicationTitle=MauiApp
ApplicationVersion=1
AppManifest=Platforms/iOS/Info.plist
AssemblyName=MauiApp
CompiledAppManifest=obj/Debug/net10.0-ios/ios-arm64/AppManifest.plist
Debug=true
DebugIPAddresses=
DefaultSdkVersion=26.1
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
IsWatchApp=false
IsWatchExtension=false
IsXPCService=
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=obj/Debug/net10.0-ios/ios-arm64/resizetizer/sp/MauiInfo.plist
obj/Debug/net10.0-ios/ios-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/stefan.ott/Projects/MauiApp/MauiApp
ResourcePrefix=Platforms/iOS/Resources
ResourceRules=
SdkIsSimulator=False
SdkVersion=26.1
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
